backend_url=https://stergiannide-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1tf1d8352uaa.us-south.codeengine.appdomain.cloud